.cardTestimonials {
  background-color: var(--bg-preto);
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  border-radius: 7px;
  
  // max-width: 400px;
  width: 100%;
  height: max-content;
  @media(max-width: 768px) {
    min-height: 250px;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 30px;
    right: 30px;
  }

  .containerStars {
    display: flex;
    gap: 5px;
  }

  p {
    font-family: var(--font-inter);
    font-size: 14px;
    color: var(--font-color-white);
    font-weight: 400;
    min-height: 70px;

    @media (max-width: 500px) {
      font-size: 12px;
      min-height: 80px;

    }
  }

  .infoPerson {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      @media (max-width: 500px) {
        width: 40px;
        height: 40px;
      }
    }

    .words {
      display: flex;
      flex-direction: column;
      gap: 5px !important;
      font-family: var(--font-inter);
      color: var(--font-color-white);

      @media (max-width: 500px) {
        // gap: 2px !important;
      }

      span {
        font-weight: 700;
        font-size: 16px;
        color: var(--font-color-white);
      }

      small {
        font-weight: 400;
        font-size: 12px;
        color: var(--font-color-white) !important;
      }
    }
  }

  .absoluteIcon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    opacity: .5;
    transform: rotateY(180deg);

    @media (max-width: 768px) {
      bottom: 10px;
      right: 10px;
    }
  }
}