.sectionAreas {
  width: 100%;
  padding: 40px var(--padding-x);
  background-color: var(--bg-preto);
  //bolinhas
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23444444' fill-opacity='0.3'%3E%3Ccircle cx='30' cy='30' r='1' /%3E%3Ccircle cx='0' cy='30' r='1' /%3E%3Ccircle cx='60' cy='30' r='1' /%3E%3Ccircle cx='30' cy='0' r='1' /%3E%3Ccircle cx='30' cy='60' r='1' /%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  //Linhas diagonais
  // background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40 L40 0 M-10 30 L10 50 M30 -10 L50 10' stroke='%23ffffff' stroke-width='1' stroke-opacity='0.02'/%3E%3C/svg%3E");
  // background-repeat: repeat;
  // background-size: 40px 40px;
  // background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Cpath d='M0 0 L50 0 L25 50 Z'/%3E%3Cpath d='M50 0 L100 0 L75 50 Z'/%3E%3Cpath d='M0 50 L25 100 L0 100 Z'/%3E%3Cpath d='M25 50 L75 50 L50 100 L25 100 Z'/%3E%3Cpath d='M75 50 L100 50 L100 100 L75 100 Z'/%3E%3C/g%3E%3C/svg%3E");
  // background-repeat: repeat;
  // background-size: 100px 100px;
  
  
  
  color: var(--bg-branco);

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  height: max-content;

  @media (max-width: 1300px) {
    padding: 40px 20px;
  }

  @media (max-width: 1200px) {
    padding: 20px;
  }

  .container {
    width: 100%;

    h2 {
      color: var(--bg-branco);
      font-family: var(--font-playfar);
      font-weight: 700;
      font-size: clamp(28px, 5vw, 40px);
      margin-bottom: 40px;

      @media (max-width: 950px) {
        margin-bottom: 20px;
      }
    }

    .boxAreas {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      width: 100%;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 950px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }

      width: max-content;
      margin: 0 auto;
    }
  }
}
